.about__text {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;

    p {
        margin: 0;
    }
    @media (max-width: 700px) {
        grid-template-columns: 1fr;
    }
}

.about__offers {
    position: relative;
    margin-top: 85px;

    &::before {
        content: "";
        top: 0;
        position: absolute;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #F5F7FA;
    }

    &::after {
        content: "";
        top: 0;
        position: absolute;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: #F5F7FA;
    }
}