.buyers__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    .item {
        display: flex;
        flex-direction: column;
        padding: 30px;
        background-color: #F5F7FA;
        overflow: hidden;
        @media (max-width: 700px) {
            padding: 20px;
            height: 210px;
        }
        &:hover {
            .item__title {
                transition: all 0.3s ease;
                color: #DB1F26;
            }
        }
    }

 

    .item__pic {
        margin-bottom: 20px;
        width: 85px;
        min-height: 85px;
        max-height: 85px;
        flex: 0 1 auto;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 700px) {
            width: 60px;
            min-height: 60px;
            max-height: 60px;
            // flex: 1 0 auto;
        }
    }

    .item__title {
        font-size: 18px;
        font-weight: 500;
        line-height: 133.333%;
        margin-bottom: 10px;
        transition: all 0.3s ease;
    }

    p {
        font-size: 13px;
        font-weight: 400;
        line-height: 153.846%;
        margin: 0;
    }

    .item__title {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
        line-height: 133.333%;
        margin-bottom: 10px;
    }
    @media (max-width: 940px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
        grid-template-columns: 1fr;
    }
}