.delivery-block__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    @media (max-width: 700px) {
        display: flex;
        flex-direction: column;
    }
}

.delivery-block__status {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;

    span {
        &:first-child {
            font-size: 13px;
            font-weight: 400;
            color: #737373;
            line-height: 153.846%;
        }

        &:nth-child(2) {
            color: #0BBC61;
            font-size: 15px;
            font-weight: 400;
            line-height: 160%;
        }
    }

    a {
        font-size: 13px;
        font-weight: 400;
        color: #737373;
        line-height: 20px;
        border-bottom: 1px dotted #737373;
        transition: all 0.3s ease;

        &:hover {
            color: #C60C30;
            border-color: transparent;
        }
    }
    @media (max-width: 700px) {
        margin-bottom: 0;
    }
}

.delivery-block__footer {
    display: flex;
    flex-direction: column;

    span {
        &:first-child {
            color: #737373;
            font-size: 13px;
            font-weight: 400;
            line-height: 153.846%;
        }

        &:nth-child(2) {
            font-size: 15px;
            font-weight: 400;
            line-height: 160%;
        }
    }
}

.delivery-block__text {
    min-height: 108px;
    padding: 15px 20px;
    border: 1px solid #E8EBED;
    border-radius: 4px;
    width: 100%;
    resize: none;
    color: #131313;
    font-family: Suisse Intl;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height:  160%;
    &:focus-visible {
        outline: none;
    }
    @media (max-width: 700px) {
        min-height: 126px;
    }
}