.find-centers {
    ._container {
        @media(max-width: 700px) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .btn {
        @media(max-width: 700px) {
            width: 100%;
            justify-content: center;
        }
    }
}

.find-centers__wrap {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    min-height: 450px;
    color: #fff;

    @media(max-width: 1240px) {
        min-height: 480px;
    }

    @media(max-width: 940px) {
        display: flex;
        flex-direction: column;
    }
}

.find-centers__title {
    margin-bottom: 20px;
}

.find-centers__box {
    &:first-child {
        background-image: url("../img/advant-back.jpg");
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding: 50px 80px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: calc(100% - 100px);
            background-color: #fff;
            opacity: 0.3;
            left: 50%;
            top: 50%;
            transform: translateY(-50%);

            @media(max-width: 1240px) {
                height: calc(100% - 130px);
            }

            @media(max-width: 700px) {
                height: calc(100% - 60px);
            }
        }

        &::after {
            content: "";
            position: absolute;
            height: 1px;
            width: calc(100% - 200px);
            background-color: #fff;
            opacity: 0.3;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);

            @media(max-width: 1240px) {
                width: calc(100% - 150px);
            }

            @media(max-width: 940px) {
                width: calc(100% - 160px);
            }

            @media(max-width: 700px) {
                width: calc(100% - 60px);
            }
        }

        @media(max-width: 1240px) {
            padding: 65px 55px;
        }

        @media(max-width: 940px) {
            padding: 65px 60px;
        }

        @media(max-width: 700px) {
            padding: 30px 10px;
        }
    }

    &:nth-child(2) {
        background-color: #981E32;
        padding: 60px 105px 20px 115px;

        @media(max-width: 1240px) {
            padding-left: 90px;
        }

        @media(max-width: 940px) {
            padding-left: 80px;
            padding-right: 80px;
        }

        @media(max-width: 700px) {
            padding: 30px;
        }
    }

    @media(max-width: 940px) {
        min-height: 450px;
    }

    @media(max-width: 700px) {
        min-height: 380px;
    }
}

.find-centers__number {
    font-size: 60px;
    font-weight: 500;
    line-height: 93.333%;
    letter-spacing: -1.2px;
    @media(max-width: 700px) {
        font-size: 48px;
    }
}

.find-centers__text {
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    margin-top: 0;
}

.find-centers__descr {
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
}

.find-centers__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-left: 20px;

    @media(max-width: 700px) {
        padding-right: 30px;
    }
}