.main-nav {
    margin: 0 auto;
    @media(max-width: 1024px) {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 100;
        background: #fff;
        width: 100%;
        padding: 33px 42px 100px;
        border-top: 1px solid #E8EBED;
        transition: all 0.3s ease;
    }
    @media(max-width: 768px) {
        padding: 18px 34px 80px;
    }
    &.active {
        @media(max-width: 1024px) {
            display: block;
        }
    }
    .btn {
        @media(min-width: 769px) {
            display: none;
        }
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    @media(max-width: 380px) {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
}

.main-nav__list {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    & > .main-nav__item {
        min-height: 60px;
    }
    .main-nav__item {

        justify-content: center;
        img {
            width: 24px;
            @media(min-width: 1025px) {
                display: none;
            }
        }
        @media(max-width: 1024px) {
            width: 100%;
            min-height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
    }
    @media(max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 60px;
    }
    @media(max-width: 380px) {
        gap: 20px;
        margin-bottom: 30px;
    }
}

.main-nav__link {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.01em;
    cursor: pointer;
    &:hover {
        color: #DB1F26;
        transition: all 0.3s ease;
    }
    @media(max-width: 1024px) {
        font-size: 36px;
        line-height: 122.2%;
    }
    @media(max-width: 380px) {
        font-size: 24px;
    }
}


.main-nav__submenu {
    position: absolute;
    opacity: 0;
    z-index: -1;
    background-color: #fff;
    width: 250px;
    padding: 20px 30px;
    left: -30px;
    top: 100%;
    transition: all 0.3s ease;
    pointer-events: none;
    @media (min-width: 1025px) {
        box-shadow: 0px 4px 10px 0px rgba(19, 19, 19, 0.10);
    }
    &--mode {
        left: auto;
        right: 0;
    }
    &--mob {
        @media(min-width: 1025px) {
            display: none;
            
        }
    }
    @media(max-width: 1024px) {
        width: 100%;
        padding: 0;
        transition: none;
    }
    .main-nav__item {
        .main-nav__item {
            @media(max-width: 1024px) {
                padding-left: 20px;
            }
        }
    }
}

.main-nav__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    &:hover {
        & > .main-nav__submenu {
            z-index: 10;
            opacity: 1;
            @media(max-width: 1024px) {
                position: static;
            }
        }
        img {
            transform: rotate(90deg);
        }
    }
    @media(max-width: 1024px) {
        flex-wrap: wrap;
    }
}

.main-nav__submenu-box {
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .main-nav__link {
        @media(max-width: 1024px) {
            font-size: 18px;
            font-weight: 400;
        }
    }
    @media(max-width: 1024px) {
        gap: 20px;
    }
    @media(max-width: 380px) {
        gap: 15px;
    }
}

.main-nav-actions {
    @media(min-width: 1025px) {
        display: none;
    }
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 18px;
}

.main-nav-actions__item {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    &:first-child {
        margin-right: calc(62px - 15px);
        @media(max-width: 380px) {
            margin-right: -3px;
        }
    }
}

.main-nav-search {
    @media(min-width: 769px) {
        display: none;
    }
    position: relative;
    margin-bottom: 60px;
    input {
        padding-left: 49px;
        padding-right: 20px;
        width: 100%;
        height: 54px;
        border-radius: 4px;
        border: 1px solid var(--secondary-light-gray-2, #E8EBED);
        color: var(--secondary-dark-gray-2, #737373);
        font-size: 15px;
        font-weight: 400;
        line-height: 160%;
        &:focus {
            outline: none;
        }
    }
    &::before {
        content: "";
        position: absolute;
        background-image: url("../img/icns/md-search.svg");
        width: 24px;
        height: 24px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
}
