.modal {
    position: relative;
    flex-direction: column;
    width: 100%;
    display: flex;
    margin: auto;
    top: 30px;
    padding: 40px 60px;
    background-color: #fff;
    z-index: 20;
    opacity: 0;
    pointer-events: none;
    &.active {
        opacity: 1;
        overflow-y: auto;
        pointer-events: auto;
    }
    .btn {
        width: 100%;
        justify-content: center;
    }
    @media(max-width: 1024px) {
        padding: 40px;
    }
    @media(max-width: 380px) {

        padding: 20px;
    }
}

.modal-wrap {
    pointer-events: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: transparent;
    z-index: 1000;
    overflow: auto;
}

.modal__text {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    margin: 0;
}

.modal__accept-pic {
    margin-bottom: 30px;
}


.modal__reg {
    max-width: 650px;
    @media(max-width: 1024px) {
        max-width: 610px;
    }
    @media(max-width: 380px) {
        max-width: 330px;
    }

}

.modal__call,
.modal__accept {
    max-width: 545px;
    @media(max-width: 1024px) {
        max-width: 505px;
    }
}

.modal__accept {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media(max-width: 380px) {
        max-width: 330px;
    }
}

.modal__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-gap: 20px;
    padding: 0;
    margin: 0 0 30px;
}

.modal__item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    &--half {
        width: calc(50% - 10px);
        @media(max-width: 380px) {
            width: 100%;
        }
    }
    &--dp {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            background-image: url("../img/icns/md-calendar.svg");
            width: 24px;
            height: 24px;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-repeat: no-repeat;
            pointer-events: none;
        }
    }
}

.modal__input {
    height: 54px;
    border-radius: 4px;
    border: 1px solid #E8EBED;
    padding: 0 20px;
    font-size: 15px;
    font-weight: 400;
    font-family: SuisseIntl;
    width: 100%;
    &:focus-visible {
        outline: none;
    }
}

.modal__label {
    color: #737373;
    font-size: 13px;
    font-weight: 400;
    line-height: 153.846%;
}

.modal__textarea {
    height: 108px;
    border: 1px solid #E8EBED;
    border-radius: 4px;
    outline: none;
    padding: 15px 20px;
}

.modal__check {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    label {
        position: relative;
        padding-left: 34px;
        color: var(--secondary-dark-gray-2, #737373);
        font-size: 15px;
        font-weight: 400;
        line-height: 160%;
        &::before {
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            border: 1px solid #ccc;
            border-radius: 4px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            @media(max-width: 380px) {
                top: 0;
                transform: translateY(0);
            }
        }

    }
    input {
        position: absolute;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        &:checked + label {
            &::before {
                background-color: #DB1F26;
                background-image: url("../img/icns/md-check.svg");
                background-repeat: no-repeat;
            }
        }
    }
}

.modal__times {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.modal__time {
    label {
        border-radius: 10px;
        border: 1px solid #E8EBED;
        position: relative;
        border-radius: 10px;
        color: var(--primary-black, #131313);
        font-size: 15px;
        font-weight: 400;
        line-height: 160%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }
    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        &:checked + label {
            background-color: #DB1F26;
            color: #fff;
        }
    }
}
