.news {
    display: grid;
    grid-template-columns: repeat(4, 295px);
    grid-gap: 40px 20px;
    padding-bottom: 50px;
    align-items: flex-start;
    @media (max-width: 1240px) {
        grid-template-columns: repeat(4, 220px);
    }
    @media (max-width: 940px) {
        grid-template-columns: repeat(3, 220px);
    }
    @media (max-width: 700px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .subscribe {
        @media (max-width: 1240px) {
            padding: 30px 20px;
        }
    }
}

.news__video {
    height: 440px;
    @media (max-width: 1240px) {
        height: 330px;
    }
    @media (max-width: 940px) {
        height: 370px;
    }
    @media (max-width: 700px) {
        height: 175px;
    }
}