// @import "utils/stylesheet";
// @import "./node_modules/normalize.css/normalize";

// @import "mixins/media";
@import "utils/variables";
@import "utils/swiper-bundle.min";

*,
*::before,
*::after {
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: "SuisseIntl";
}

body {
    margin: 0;
    color: #131313;
}

button {
    font-family: SuisseIntl;
}


a {
    text-decoration: none;
    color: inherit;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-color: #131313;
    opacity: 0;
    z-index: 10;
    pointer-events: none;
    transition: all 0.3s ease;
    &.active {
        opacity: 0.5;
        pointer-events: auto;
    }
}

section {
    margin-top: 85px;
    margin-bottom: 85px;
    @media(max-width: 380px) {
        margin-top: 55px;
        margin-bottom: 55px;
    }
    &:last-child {
        margin-bottom: 100px;
        @media (max-width: 380px) {
            margin-bottom: 65px;
        }
    }
}


figure {
    margin: 0;
}

button {
    padding: 0;
    background-color: transparent;
}

ul,
ol {

    li {
        list-style: none;
    }
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 1 auto;
}


._container {
    max-width: 1324px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 42px;
    padding-right: 42px;
    @media(max-width: 1024px) {
        padding-left: 42px;
        padding-right: 42px;
    }
    @media(max-width: 768px) {
        padding-left: 34px;
        padding-right: 34px;
    }
    @media(max-width: 380px) {
        padding-left: 30px;
        padding-right: 30px;
    }
    &--abs {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
    }
}

.__inner {
    display: grid;
    grid-template-columns: auto 400px;
    grid-gap: 20px;
    align-items: flex-start;
    @media(max-width: 1024px) {
        grid-template-columns: auto 300px;
    }
    @media (max-width: 768px) {
        grid-template-columns: 100%;
        grid-gap: 60px;
    }
    @media (max-width: 380px) {
        grid-gap: 40px;
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}
